{
  "name": "hackathon",
  "version": "0.0.1",
  "description": "hackathon",
  "main": "index.js",
  "author": {
    "name": "drags",
    "email": ""
  },
  "dependencies": {
    "express": "^3.4.8",
    "socket.io": "^1.2.1"
  }
}
